# dndnetdata

./: DungeonsData.sln  README.md
.github/workflows/: Deploy.yaml
src/: Constants.cs  DungeonDataResources.cs  DungeonDataService.cs  DungeonsData.csproj  EmbeddedDungeonResources.cs
src/Abstractions/: IDungeonDataResources.cs  IDungeonDataService.cs
src/DependencyInjection/: DungeonDataDependencyExtension.cs
src/Models/: Action.cs  ArmorClass.cs  Class.cs  ConditionImmunity.cs  DC.cs  DCType.cs  Damage.cs  DamageType.cs  LegendaryAction.cs  Monster.cs  Proficiency.cs  ProficiencyDetail.cs  School.cs  Senses.cs  SpecialAbility.cs  Speed.cs  Spell.cs  SubClass.cs
tests/: DungeonData.Tests.csproj  MonsterTests.cs  SpellsTests.cs  TestBase.cs
